variables:
  appName: bigdata-service-gw
  IMAGE_NAME: "gateway"
  devBranchName: develop
  PROJECT_BASE_NAME: "gateway"

include:
  project: 'devops/ci-template'
  file: '/bigdata/bigdata-dataservice/child-pipeline/gitlab-ci-template.yml'
  ref: develop

