variables:
  appName: dataservice-common
  IMAGE_NAME: "dataservice-common"
  devBranchName: develop
  PROJECT_BASE_NAME: "dataservice-common"

include:
  project: 'devops/ci-template'
  file: '/bigdata/bigdata-dataservice/dataservice-common/gitlab-ci-template.yml'
  ref: develop

