variables:
  appName: bigdata-quoto-config
  IMAGE_NAME: "quoto-config"
  devBranchName: develop
  PROJECT_BASE_NAME: "quoto-config"

include:
  project: 'devops/ci-template'
  file: '/bigdata/bigdata-dataservice/child-pipeline/gitlab-ci-template.yml'
  ref: develop

